Academy of Py
3 Observable Trends:

In [1]:
#Import Dependencies
import pandas as pd
import os
from collections import OrderedDict
passthreshold=65

In [2]:
#Filepath/Read Files/Assign to DataFrame
schoolfilepath="schools_complete.csv"
studentfilepath="students_complete.csv"
school_df=pd.read_csv(schoolfilepath)
student_df=pd.read_csv(studentfilepath)
school_df=school_df.rename(columns={"name":"School"})
student_df=student_df.rename(columns={"school":"School"})

District Summary

In [40]:
#Filter School Table by District
d_schoolfilter=school_df.loc[(school_df["type"] =="District")]
d_schoolcount=d_schoolfilter["School"].nunique()
studentschoolinner=pd.merge(school_df,student_df,on="School")
d_students=studentschoolinner.loc[studentschoolinner["type"]=="District",:]
d_studentcount=d_students["Student ID"].nunique()
d_schoolbudget=d_schoolfilter["budget"].sum()
d_avgmath=round(d_students["math_score"].mean())
d_avgreading=round(d_students["reading_score"].mean())
d_studentspassmath=d_students.loc[d_students["math_score"]>=passthreshold]
d_studentspassmathcount=d_studentspassmath["Student ID"].nunique()
d_studentspassmathnum=round((d_studentspassmathcount/d_studentcount)*100)

In [45]:
#Total Students-inner join on schools, count students with type district

In [46]:
#Average Math Score -rounded

77

In [47]:
#Average Reading Score-Rounded 

d_avgreading

81

In [48]:
#%Passing Math

d_studentspassmathnum

78

In [49]:
#%Passing Reading
d_studentspassreading=d_students.loc[d_students["reading_score"]>=passthreshold]
d_studentspassreadcount=d_studentspassreading["Student ID"].nunique()
d_studentspassreadnum=round((d_studentspassreadcount/d_studentcount)*100)
d_studentspassreadnum

94

In [50]:
#Overall Passing Rate (average of math and reading)
avgpassrate=(d_studentspassreadnum + d_studentspassmathnum)/2
avgpassrate

86.0

In [51]:
#Overall Passing Rate (average of math and reading)
pass_readmath=d_students.loc[(d_students["reading_score"]>=passthreshold)&
                                  (d_students["math_score"]>=passthreshold)]
pass_readmathcount=pass_readmath["Student ID"].nunique()
avgpassreadmath=round((pass_readmathcount/d_studentcount)*100)
avgpassreadmath

74

In [52]:
#District Summary Table
d_summarydata=pd.DataFrame(OrderedDict({
    "Total Schools":[d_schoolcount],"Total Students":[d_studentcount],
    "Total Budget":[d_schoolbudget],"Average Math Score":[d_avgmath],
     "Average Reading Score":[d_avgreading],"% Passing Math":[d_studentspassmathnum],
     "% Passing Reading":[d_studentspassreadnum],"Overall Passing Rate":[avgpassrate]
     }))
d_summarydata

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,7,26976,17347923,77,81,78,94,86.0

School Summary

In [32]:
#GroupBy Schools/Count Students
school_groups=studentschoolinner.groupby("School")
budg_student=school_groups["budget"].max()/school_groups["Student ID"].count()
school_avgread=school_groups["reading_score"].mean()
school_avgmath=school_groups["math_score"].mean()

In [56]:
#%Passing Math
st_numpassread=school_groups["reading_score"].apply(lambda x: x[x>=passthreshold].count())
st_perpassread=(st_numpassread/school_groups["Student ID"].count())*100
st_numpassmath=school_groups["math_score"].apply(lambda x: x[x>=passthreshold].count())
st_perpassmath=(st_numpassmath/school_groups["Student ID"].count())*100
st_avgpass=(st_perpassread+st_perpassmath)/2
school_group_df=pd.DataFrame(OrderedDict({"School Type": school_groups["type"].max(),
                                          "Total Students":school_groups["Student ID"].count(),
                              "Total School Budget":school_groups["budget"].max(),
                              "Per Student Budget":budg_student,"Average Math Score":school_avgmath,
                            "Average Reading Score":school_avgread,"%Passing Math":st_perpassmath,
                                "%Passing Reading":st_perpassread,"%Total Passing":st_avgpass}))
school_group_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Total Passing
School,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,77.913987,94.553859,86.233923
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,100.000000,100.000000,100.000000
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,77.178705,94.540522,85.859613
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,78.203724,93.866375,86.035049
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,100.000000,100.000000,100.000000
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,77.734628,94.606257,86.170442
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,100.000000,100.000000,100.000000
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,77.716832,94.480631,86.098732
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,77.966814,94.475950,86.221382
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,100.000000,100.000000,100.000000
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,77.944486,94.623656,86.284071
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,100.000000,100.000000,100.000000
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,100.000000,100.000000,100.000000
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,100.000000,100.000000,100.000000
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,100.000000,100.000000,100.000000

Display Botton 5 Schools Based on %Total Passing

In [57]:
school_group_df.sort_values("%Total Passing").head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Total Passing
School,,,,,,,,,
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,77.178705,94.540522,85.859613
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,78.203724,93.866375,86.035049
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,77.716832,94.480631,86.098732
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,77.734628,94.606257,86.170442
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,77.966814,94.475950,86.221382

Display Top 5 Schools Based on %Total Passing

In [58]:
school_group_df.sort_values("%Total Passing",ascending=False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Total Passing
School,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,100.0,100.0,100.0
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,100.0,100.0,100.0
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,100.0,100.0,100.0
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,100.0,100.0,100.0
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,100.0,100.0,100.0

 Average Math Score by Grade/School

In [59]:
studentschoolinner.head()

,School ID,School,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [60]:
mathavgbygrade=studentschoolinner["math_score"].groupby([studentschoolinner["School"],studentschoolinner["grade"]]).mean().unstack()
mathavgbygrade

grade                       10th       11th       12th        9th
School
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [61]:
readavgbygrade=studentschoolinner["reading_score"].groupby([studentschoolinner["School"],studentschoolinner["grade"]]).mean().unstack()
readavgbygrade

grade                       10th       11th       12th        9th
School
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

In [66]:
#Budget Bins500,600,700,800
budgbins=[0,575,600,650,700]
budgbinlabels=["Small","Med","Large","extra"]
school_group_df["Budgroup"]=pd.cut(school_group_df["Per Student Budget"],bins=budgbins,labels=budgbinlabels)
budgroup=school_group_df.groupby("Budgroup").mean()
budgroup[["Average Math Score","Average Reading Score","%Passing Math","%Passing Reading","%Total Passing"]]

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Total Passing
Budgroup,,,,,
Small,NaN,NaN,NaN,NaN,NaN
Med,83.436210,83.892196,100.000000,100.000000,100.000000
Large,79.423466,82.044963,86.150964,96.507545,91.329255
extra,76.959583,81.058567,77.725730,94.543444,86.134587

In [70]:
schsizebins=[0,1000,2000,5000]
schsizebinlabels=["Small","Medium","Large"]
school_group_df["School Size"]=pd.cut(school_group_df["Total Students"],bins=schsizebins,labels=schsizebinlabels)
school_group_df
schsizegroup=school_group_df.groupby("School Size").mean()
schsizegroup[["Average Math Score","Average Reading Score","%Passing Math","%Passing Reading","%Total Passing"]]

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Total Passing
School Size,,,,,
Small,83.821598,83.929843,100.000000,100.000000,100.000000
Medium,83.374684,83.864438,100.000000,100.000000,100.000000
Large,77.746417,81.344493,80.582397,95.143406,87.862902

In [72]:
schoolscoretype=school_group_df.groupby("School Type").mean()
schoolscoretype[["Average Math Score","Average Reading Score","%Passing Math","%Passing Reading","%Total Passing"]]

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Total Passing
School Type,,,,,
Charter,83.473852,83.896421,100.000000,100.000000,100.00000
District,76.956733,80.966636,77.808454,94.449607,86.12903